<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Wildbeast</title>
</head>

<body>
    <div class="estrutura">
        <header class="header">
            <a href="#" class="logo"><img src="./img/wildbeast.svg" alt="wildbeast"></a>
            <nav>
                <ul>
                    <li><a href="#">sobre</a></li>
                    <li><a href="#">animais</a></li>
                    <li><a href="#">contato</a></li>
                </ul>
            </nav>
        </header>

        <nav class="sidenav">
            <ul>
                <li><a href="#"><img src="./img/icones/cervo.svg" alt="cervo"></a></li>
                <li><a href="#"><img src="./img/icones/leao.svg" alt="leao"></a></li>
                <li><a href="#"><img src="./img/icones/gato.svg" alt="gato"></a></li>
                <li><a href="#"><img src="./img/icones/vaca.svg" alt="vaca"></a></li>
                <li><a href="#"><img src="./img/icones/ovelha.svg" alt="ovelha"></a></li>
                <li><a href="#"><img src="./img/icones/abelha.svg" alt="abelha"></a></li>

            </ul>
        </nav>

        <main class="content">
            <div class="titulo">
                <h1>Lobo Cinza</h1>
                <span>da família canis lupus</span>
            </div>

            <div class="caracteristicas">
                <div>
                    <span class="numero">72</span>
                    <span class="rotulo">kg</span>
                </div>
            </div>
            <div>
                <div>
                    <span class="numero">13</span>
                    <span class="rotulo">age</span>
                </div>
            </div>

            <p>
                É um sobrevivente da Era do Gelo, originário do Pleistoceno Superior, cerca de 300 mil anos atrás.[2] O
                sequenciamento de DNA e estudos genéticos reafirmam que o lobo cinzento é ancestral do cão doméstico
            </p>
            <img src="./img/wolf1.jpg" alt="wolf1">

            <p>
                É um sobrevivente da Era do Gelo, originário do Pleistoceno Superior, cerca de 300 mil anos atrás.[2] O
                sequenciamento de DNA e estudos.
            </p>
            <img src="./img/wolf2.jpg" alt="wolf2">

            <p>
                O peso e tamanho dos lobos variam muito em todo o mundo, tendendo a aumentar proporcionalmente com a
                latitude, como previsto pela teoria de Christian Bergmann. Em geral, a altura, medida a partir dos
                ombros, varia de 60 a 95 centímetros.
            </p>

            <p>
                O peso varia geograficamente. Em média, os lobos europeus pesam 38,5 kg; os lobos da América do Norte,
                36 kg; os lobos indianos e árabes, 25 kg.[7] Embora raros, lobos com mais de 77 kg foram encontrados no
                Alasca, Canadá,[8] e na antiga União Soviética.
            </p>

            <blockquote class="citacao">
                <p>“Há algo no uivar do lobo que tira um homem do aqui e agora e o transporta para uma floresta da
                    mente.”
                </p>
            </blockquote>

            <ul>
                <li>Surgiu: 12.000 anos</li>
                <li>Tipo: Mamífero</li>
                <li>Idade Média: 13 anos</li>
                <li>Macho adulto: 80kg</li>
                <li>Fêmea adulta: 55kg</li>
                <li>Família: Lupus</li>
            </ul>

            <div>
                <p> anos
                    Tipo: Mamífero
                    Idade Média: 13 anos
                    Macho adulto: 80kg
                    Fêmea adulta: 55kg
                    Família: Lupus
                    É um sobrevivente da Era do Gelo, originário do Pleistoceno Superior, cerca de 300 mil anos
                    atrás.[2] O sequenciamento de DNA e estudos genéticos reafirmam que o lobo cinzento é ancestral do
                    cão doméstico.</p>
                <p>É um sobrevivente da Era do Gelo, originário do Pleistoceno Superior, cerca de 300 mil anos atrás.[2]
                    O sequenciamento de DNA e estudos genéticos reafirmam que o lobo cinzento é ancestral do cão
                    doméstico.</p>
            </div>

            <img src="./img/wolf3.jpg" alt="wolf3">

        </main>
        <!-- 
    anúncios
 -->
        <aside class="anuncios">
            <div class="anuncio-item">
                <img src="./img/anuncio-1.jpg" alt="anuncio1">
            </div>
            <div class="anuncio-item">
                <img src="./img/anuncio-2.jpg" alt="anuncio2">
            </div>
        </aside>

        <footer class="footer">
            <p>Origamid © 2012 - 2017. Alguns direitos reservados.</p>
        </footer>
    </div>
</body>

</html>

<style>
    body,
    p,
    h1,
    ul,
    li,
    blockquote {
        padding: 0;
        margin: 0;
    }

    body {
        font-family: 'Vollkorn', Georgia, serif;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    img {
        max-width: 100%;
    }

    /* GRID GERAL */

    .estrutura {
        display: grid;
        grid-template-columns: minmax(160px, 1fr) 3fr 300px;
        /*min 160px max 1fr(fração)*/
        grid-template-areas:
            "header header header"
            "sidenav content anuncios"
            "footer footer footer";
    }

    .img {
        max-width: 100%;
    }


    /* HEADER */

    .header {
        grid-area: header;
        background: linear-gradient(135deg, #8844ee, #B07DFB);
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
    }

    .logo {
        max-width: 200px;
    }

    .header nav ul {
        display: flex;
        flex-wrap: wrap;
    }

    .header nav a {
        display: block;
        padding: 10px;
        color: white;
        font-size: 1.125em;
        background: rgba(0, 0, 0, .1);
        border-radius: 5px;
        transform: .1s;
    }

    .header nav a:hover {
        background: rgba(0, 0, 0, .5);
    }

    /*Pegue depois do 1º li e execute a ação*/
    .header li+li {
        margin-left: 30px;
    }

    /* SIDENAV */

    .sidenav {
        grid-area: sidenav;
        background-color: #fafbfc;
        padding: 30px;
    }

    .sidenav li a{
        display: block;
        min-width: 60px;
        max-width: 100px;
        margin: 0 auto 30px auto;
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 5px 5px 15px 0 rgba(44, 44, 44,.15);
        transition: .1 ease-out;
    }

    .sidenav li a:hover{
        background: #B07DFB;
    }


    .content {
        grid-area: content;
    }

    .anuncios {
        grid-area: anuncios;
    }

    .footer {
        grid-area: footer;
    }
</style>